{
  "name": "02.http-status-cats",
  "version": "1.0.0",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests",
    "start": "http-server -a localhost -p 3000 -P http://localhost:3000?"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "lit-html": "^2.6.1",
    "mocha": "^10.2.0",
    "playwright-chromium": "^1.30.0",
    "http-server": "0.12.3"
  },
  "devDependencies": {},
  "description": ""
}
